# AdventOfCode

./: .gitignore  2024-24.2.dot  2025-11.2-summary.dot  2025-11.2.dot  animation.sh  dirPadPaths.json  graph.dot  graph.sh  gridCounts.csv  logs.txt  map.csv  map.txt  maps.dot  numPadPaths.json  outcomes.json  outcomess.json  pom.xml  progress.md  readme.md  readme_2015.md  readme_2016.md  readme_2017.md  readme_2018.md  readme_2019.md  readme_2020.md  readme_2021.md  readme_2022.md  readme_2023.md  readme_2024.md  readme_2025.md  times.csv  treenodes.dot  wires.dot
src/graphs/: 2023-22.1.dot  2023-22.sample.dot  2023-25.1.dot  modules.dot
src/main/resources/2019/: 2019-Day1-1-answer.txt  2019-Day1-2-answer.txt  2019-Day2-1-answer.txt  2019-Day5-1.txt  2019-Day5-2.txt
src/main/resources/2020/: 2020-Day1-2-answer.txt  2020-Day10-2-answer.txt  2020-Day13-2-answer.txt  2020-Day14-1-answer.txt  2020-Day3-2-answer.txt  2020-Day9-1-answer.txt  2020-Day9-2-answer.txt
src/main/resources/2021/: 2021-Day10-2-answer.txt  2021-Day13-2-answer.txt  2021-Day14-2-answer.txt  2021-Day16-2-answer.txt  2021-Day2-1-answer.txt  2021-Day2-2-answer.txt  2021-Day21-1-answer.txt  2021-Day21-2-answer.txt  2021-Day3-1-answer.txt  2021-Day3-2-answer.txt  2021-Day6-2-answer.txt  2021-Day7-2-answer.txt  2021-Day8-2-answer.txt  2021-Day9-2-answer.txt
src/main/resources/2022/: 2022-Day10-2-answer.txt  2022-Day11-2-answer.txt  2022-Day17-2-answer.txt  2022-Day19-2.txt  2022-Day20-2-answer.txt  2022-Day21-1-answer.txt  2022-Day21-2-answer.txt  2022-Day25-2-answer.txt  2022-Day7-1-answer.txt  2022-Day7-2-answer.txt  2022-Day8-2-answer.txt  sample.txt  sample2.txt  sample3.txt
src/main/resources/2023/: 2023-Day11-1-answer.txt  2023-Day11-2-answer.txt  2023-Day15-1-answer.txt  2023-Day19-1-answer.txt  2023-Day20-1-answer.txt  2023-Day22-2-answer.txt  2023-Day3-1-answer.txt  2023-Day4-2-answer.txt  2023-Day5-1-answer.txt  2023-Day5-2-answer.txt  2023-Day6-1-answer.txt  2023-Day6-2-answer.txt  2023-Day7-1-answer.txt  2023-Day7-2-answer.txt  2023-Day8-2-answer.txt  2023-Day9-2.txt  after  java.txt  list-before  (+6 more)
src/python/: 2023-Day1.py  2023-Day12-2.py  2024-21.2.py  2024-Day9.py  2025-10.2.py  fix-samples.py  sample_files.py  templates.py
(+364 files in other folders)
