...........................................................................................................................................................................................................................................................o.........................................................................................................................................................................
..........................................................................................................................................................................................................................................................ooo........................................................................................................................................................................
.........................................................................................................................................................................................................................................................ooooo.......................................................................................................................................................................
........................................................................................................................................................................................................................................................ooooooo......................................................................................................................................................................
.......................................................................................................................................................................................................................................................ooooooooo.....................................................................................................................................................................
......................................................................................................................................................................................................................................................ooooooooooo....................................................................................................................................................................
.....................................................................................................................................................................................................................................................ooooooooooooo...................................................................................................................................................................
....................................................................................................................................................................................................................................................ooooooooooooooo..................................................................................................................................................................
...................................................................................................................................................................................................................................................ooooooooooooooooo.................................................................................................................................................................
..................................................................................................................................................................................................................................................ooooooooooooooooooo................................................................................................................................................................
.................................................................................................................................................................................................................................................ooooooooooooooooooooo...............................................................................................................................................................
................................................................................................................................................................................................................................................ooooooooooooooooooooooo..............................................................................................................................................................
...............................................................................................................................................................................................................................................ooooooooooooooooooooooooo.............................................................................................................................................................
..............................................................................................................................................................................................................................................oooooooooo#ooooo#oooooooooo............................................................................................................................................................
.............................................................................................................................................................................................................................................ooooooooooo#ooooo#ooooooooooo...........................................................................................................................................................
............................................................................................................................................................................................................................................oooooooooooo#ooooo#oooooooooooo..........................................................................................................................................................
...........................................................................................................................................................................................................................................oooooooooooo##ooooo######oooooooo.........................................................................................................................................................
..........................................................................................................................................................................................................................................ooooooooooooo#ooooooo....#ooooooooo........................................................................................................................................................
.........................................................................................................................................................................................................................................oooooooooooooo#oooooooo...#oooooooooo.......................................................................................................................................................
........................................................................................................................................................................................................................................ooooooooooooooo#ooooooooo..#ooooooooooo......................................................................................................................................................
.......................................................................................................................................................................................................................................oooooooooooooooo#############oooooooooooo.....................................................................................................................................................
......................................................................................................................................................................................................................................oooooooooooooooooo...........oooooooooooooo....................................................................................................................................................
.....................................................................................................................................................................................................................................oooooooooooooooooooo.........oooooooooooooooo...................................................................................................................................................
....................................................................................................................................................................................................................................ooooooooooooooooo#o#oo.......oooooooooooooooooo..................................................................................................................................................
...................................................................................................................................................................................................................................oooooooooooooooooo#o#ooo.....oooooooooooooooooooo.................................................................................................................................................
..................................................................................................................................................................................................................................ooooooooooooooooooo#o#oooo...oooooooooooooooooooooo................................................................................................................................................
.................................................................................................................................................................................................................................oooooooooooo#########o#######oooooooooooooooooooooooo...............................................................................................................................................
................................................................................................................................................................................................................................ooooooooooooo#.......ooo.....#ooooooooooooooooooooooooo..............................................................................................................................................
...............................................................................................................................................................................................................................oooooooooooooo#......ooooo....#oooooooooooooooooooooooooo.............................................................................................................................................
..............................................................................................................................................................................................................................ooooooooooooooo#################ooooooooooooooooooooooooooo............................................................................................................................................
.............................................................................................................................................................................................................................ooooooooooooooooo...............ooooooooooooooooooooooooooooo...........................................................................................................................................
............................................................................................................................................................................................................................ooooooooooooooooooo.............ooooooooooooooooooooooooooooooo..........................................................................................................................................
...........................................................................................................................................................................................................................oooooooooo#oooooooooo.#.........ooooooooooooooooooooooooooooooooo.........................................................................................................................................
..........................................................................................................................................................................................................................ooooooooooo#############........ooooooooooooooooooooooooooooooooooo........................................................................................................................................
.........................................................................................................................................................................................................................ooooooooooooo...................ooooooooooooooooooooooooooooooooooooo.......................................................................................................................................
........................................................................................................................................................................................................................ooooooooooooooo.................ooooooooooooooooooooooooooooooooooooooo......................................................................................................................................
.......................................................................................................................................................................................................................ooooooooooooooooo...............ooooooooooooooooooooooooooooooooooooooooo.....................................................................................................................................
......................................................................................................................................................................................................................ooooooooooooooooooo.............ooooooooooooooooooooooooooooooooooooooooooo....................................................................................................................................
.....................................................................................................................................................................................................................ooooooooo#ooooooooooo...........ooooooooooooooooooooooooooooooooooooooooooooo...................................................................................................................................
....................................................................................................................................................................................................................oooooooooo##########ooo.........ooooooooooooooooooooooooooooooooooooooooooooooo..................................................................................................................................
...................................................................................................................................................................................................................oooooooooooo........ooooo.......ooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................................................................................
..................................................................................................................................................................................................................oooooooooooooo......ooooooo.....ooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................................................................................
.................................................................................................................................................................................................................oooooooooooooooo....ooooo#ooo...ooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................................................................................
................................................................................................................................................................................................................oooooooooooooooooo..oooooo#oooo.ooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................................................................................
...............................................................................................................................................................................................................ooooooooooooooooooooooooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................................................................................
..............................................................................................................................................................................................................oooooooooooooooooooooooooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................................................................................
.............................................................................................................................................................................................................ooooooooooooooooooooooo#ooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................................................................................
............................................................................................................................................................................................................oooooooooooooooooooooooo#ooooo#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................................................................................
...........................................................................................................................................................................................................ooooooooooooooooooooooooo#ooooo#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................................................................
..........................................................................................................................................................................................................oooooooooooooooooooooooooo#o#o#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................................................................
.........................................................................................................................................................................................................ooooooooooooooooooooooooo#o#o#o#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................................................................
........................................................................................................................................................................................................oooooooooooooooooooooooooo#o#o#o#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................................................................
.......................................................................................................................................................................................................ooooooooooooooooooooooooooo###########ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................................................................
......................................................................................................................................................................................................ooooooooooooooooooooooooooooo.........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................................................................
.....................................................................................................................................................................................................ooooooooooooooooooooooooooooooo.......ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................................................................
....................................................................................................................................................................................................ooooooooooooooooooooooooooo#####o.....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................................................................
...................................................................................................................................................................................................ooooooooooooooooooooooooooooo...ooo...ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................................................................
..................................................................................................................................................................................................oooooooooooooooooooooooooo#####.#####.ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................................................................
.................................................................................................................................................................................................oooooooooooooooooooooooooooo..........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................................................................
................................................................................................................................................................................................ooooooooooooooooooooooooo#####.#####.#####ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................................................................
...............................................................................................................................................................................................ooooooooooooooooooooooooooo...............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................................................................
..............................................................................................................................................................................................oooooooooooooooooooooooo#####.#####.#####.#####oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................................................................
.............................................................................................................................................................................................oooooooooooooooooooooooooo.....................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................................................................
............................................................................................................................................................................................ooooooooooooooooooooooo#####.#####.#####.#####.#####ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................................................................
...........................................................................................................................................................................................ooooooooooooooooooooooooo...........................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................................................
..........................................................................................................................................................................................ooooooooooooooooooooooooooo.........................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................................................
.........................................................................................................................................................................................oooooooooooooooooooooo#ooooo#.......................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................................................
........................................................................................................................................................................................ooooooooooooooooooooooo#ooooo#......................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................................................
.......................................................................................................................................................................................oooooooooooooooooooooooo#ooooo#.....................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................................................
......................................................................................................................................................................................ooooooooooooooooooooooooo#ooooo#....................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................................................
.....................................................................................................................................................................................ooooooooooooooooooooooooo##ooooo#####...............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................................................
....................................................................................................................................................................................oooooooooooooooooooooooooo#ooooooo...#..............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................................................
...................................................................................................................................................................................ooooooooooooooooooooooooooo#oooooooo..#.............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................................................
..................................................................................................................................................................................oooooooooooooooooooooooooooo#ooooooooo.#............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................................................
.................................................................................................................................................................................ooooooooooooooooooooooooooooo#oooooooooo#...........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................................................
................................................................................................................................................................................oooooooooooooooooooooooooooooo#oooooooooo#..........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................................................
...............................................................................................................................................................................ooooooooooooooooooooooooooooooo#oooooooooo#.........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................................................
..............................................................................................................................................................................oooooooooooooooooooooooooooooooo############........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................................................
.............................................................................................................................................................................oooooooooooooooooooooooooooooooooo..................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................................................
............................................................................................................................................................................oooooooooooooooooooooooooooo#ooooooo................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................................................
...........................................................................................................................................................................ooooooooooooooooooooooooooooo###############........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................................
..........................................................................................................................................................................ooooooooooooooooooooooooooooooo.....................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................................
.........................................................................................................................................................................ooooooooooooooooooooooooooooooooo...................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................................
........................................................................................................................................................................ooooooooooooooooooooooooooooo#####o.................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................................
.......................................................................................................................................................................ooooooooooooooooooooooooooooooo...ooo...............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................................
......................................................................................................................................................................oooooooooooooooooooooooooooo#####.#####.............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................................
.....................................................................................................................................................................oooooooooooooooooooooooooooooo......................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................................
....................................................................................................................................................................ooooooooooooooooooooooooooo#####.#####.#####........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................................
...................................................................................................................................................................ooooooooooooooooooooooooooooo.......................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................................
..................................................................................................................................................................ooooooooooooooooooooooooooooooo.....................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................................
.................................................................................................................................................................ooooooooooooooooooooooooooo#####o...................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................................
................................................................................................................................................................ooooooooooooooooooooooooooooo...ooo.................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................................
...............................................................................................................................................................oooooooooooooooooooooooooo#####.#####...............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................................
..............................................................................................................................................................oooooooooooooooooooooooooooo........................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................................
.............................................................................................................................................................ooooooooooooooooooooooooo#####.#####.#####..........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................................
............................................................................................................................................................ooooooooooooooooooooooooooo.........................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................................
...........................................................................................................................................................oooooooooooooooooooooooo#####.#####.#####.#####.....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................
..........................................................................................................................................................oooooooooooooooooooooooooo..........................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................
.........................................................................................................................................................oooooooooooooooooooooooooooo........................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................
........................................................................................................................................................oooooooooooooooooooooooo#####o......................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................
.......................................................................................................................................................oooooooooooooooooooooooooo...ooo....................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................
......................................................................................................................................................oooooooooooooooooooooooooooo.ooooo..................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................
.....................................................................................................................................................oooooooooooooooooooooooo#####o#####o................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................
....................................................................................................................................................oooooooooooooooooooooooooo...ooo...ooo..............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................
...................................................................................................................................................oooooooooooooooooooooooooooo.ooooo.ooooo............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................
..................................................................................................................................................oooooooooooooooooooooooo#####o#####o#####o..........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................
.................................................................................................................................................oooooooooooooooooooooooooo...ooo...ooo...ooo........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................
................................................................................................................................................oooooooooooooooooooooooooooo.ooooo.ooooo.ooooo......ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................
...............................................................................................................................................oooooooooooooooooo#ooooo#ooooooo#ooooooooooooooo....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................
..............................................................................................................................................ooooooooooooooooooo#ooooo#ooooooo#oooooooooooooooo..ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................
.............................................................................................................................................oooooooooooooooooooo#ooooo#ooooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................
............................................................................................................................................ooooooooooooooooooooo#ooooo#ooooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................
...........................................................................................................................................oooooooooooooooooooooo#ooooo#o#ooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................
..........................................................................................................................................ooooooooooooooooooooooo#ooooo#o#ooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................
.........................................................................................................................................oooooooooooooooooooooooo#o#ooo#o#ooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................
........................................................................................................................................ooooooooooooooooooooooooo#o#o#o#o#ooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................
.......................................................................................................................................oooooooooooooooooooooooooo#o#o#o#o#o#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................
......................................................................................................................................ooooooooooooooooooooooooooo#o#o#o#o#o#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................
.....................................................................................................................................oooooooooooooooooooooooooooo###############oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................
....................................................................................................................................oooooooooooooooooooooooooooooo.............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................
...................................................................................................................................oooooooooooooooooooooooooooooooo...........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................
..................................................................................................................................oooooooooooooooooooooooooooooooooo.........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................
.................................................................................................................................oooooooooooooooooooooooooooooooooooo.......oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................
................................................................................................................................oooooooooooooooooooooooooooooooooooooo.....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................
...............................................................................................................................oooooooooooooooooooooooooooooooooooooooo...oooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................
..............................................................................................................................oooooooooooooooooooooooooooooooooooooooooo.ooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................
.............................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................
............................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooo#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................
...........................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooo#o#ooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................
..........................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooo#o#ooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................
.........................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................
........................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooo#######oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................
.......................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooo.....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................
......................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooo...oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................
.....................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooo.oooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................
....................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooo##########oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................
...................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................
..................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................
.................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....oo#ooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................
................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..ooo#ooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................
...............................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo##ooo####oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................
..............................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooooo..#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................
.............................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oooooo.#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................
............................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................
...........................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................
..........................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................
.........................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#########oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................
........................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................
.......................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................
......................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................
.....................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................
....................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................
...................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................
..................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooooo#ooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................
.................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooooo#ooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............
................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#ooo#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............
...............................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooo#o#o#o#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............
..............................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooo#o#o#o#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............
.............................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#o#o#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........
............................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo###############oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........
...........................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........
#####################################################################################################################################################################################################################################################################################################################################################################################################################################